<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_blanket_split" model="ir.ui.view">
            <field name="name">blanket.so.split.form</field>
            <field name="model">blanket.so.split</field>
            <field name="arch" type="xml">
                <form string="Blanket Split">
                    <group col="4">
                        <field name="date"/>
                    </group>
                    <group>
                    <field name="line_ids" nolabel="1">
                    <tree editable="top" create="0">
                            <field name="product_id"  options="{'no_create': True, 'no_open': True}" force_save="1"/>
                            <field name="quantity"/>
                        </tree>
                    </field>
                    </group>
                    <footer>
                        <button string="Confirm" name="split_order" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_view_blanket_split" model="ir.actions.act_window">
            <field name="name">Blanket Split</field>
            <field name="res_model">blanket.so.split</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_blanket_split"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
