<?xml version="1.0"?>
<odoo>
    <data>
    
    <record id="action_blanket_split" model="ir.actions.act_window">
            <field name="name">Blanket Order Split</field>
            <field name="res_model">blanket.so.split</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_blanket_split"/>
            <field name="target">new</field>
        </record>
    
    <record id="view_order_form_inherit_blanket_so" model="ir.ui.view">
            <field name="name">sale.order.form.blanket.so</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_confirm']" position="after">
                	<button type="action" 
                		string="Blanket Order Split"
                    	name="%(action_blanket_split)d"
                    	class="oe_stat_button"
                        icon="fa-truck">
                    </button>
                </xpath>
                
              </field>
      </record>
      
    </data>
  </odoo>
 